#language: ru

@UseMockserver

Функционал: Настройка маршрутизации файлов

Как Пользователь
Я хочу иметь возможность просматривать и редактировать маршрутизацию файлов
Чтобы анализировать и изменять маршруты отправки данных

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я очищаю MockServer
	И Я создаю Expectation из файла "/test/expectations/routes.json"
	И я удаляю все элементы Справочника "ExternalRequestHandlers"
	И я удаляю все записи РегистрСведений "ExternalRequests"
	И я удаляю все записи РегистрСведений "RemoteFiles"
	И я проверяю или создаю для справочника "ExternalRequestHandlers" объекты:
	 	| 'Ref'                                                                             | 'DeletionMark' | 'Code'      | 'Description'            | 'ProjectURL'                               | 'SecretToken' |
	 	| 'e1cib/data/Catalog.ExternalRequestHandlers?ref=9d980242ac16000611ec736a4126063a' | 'False'        | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1'      |
	И я закрыл все окна клиентского приложения
	И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'
	Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-1b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
	И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-2b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
	И Пауза 1
	Пусть в таблице "Список" я перехожу к строке:
		| 'Наименование'            | 'Код'       | 'Токен'  |
		| 'Тест обработки запроса'  | '000000001' | 'Token1' |
	И в таблице "Список" я выбираю текущую строку

Сценарий: Просмотр сохраненных настроек маршрутизации

	Просмотр данных по первому запросу

		Пусть Я активирую просмотр маршрутов по строке "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		# TODO произошла потеря сортировки
			# | 'commit_sha'                               |
			# | '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
			# | 'ef886bb4e372250d8212387350f7e139cbe5a1af' |
			# | '968eca170a80a5c825b0808734cb5b109eaedcd3' |
		И таблица "Commits" стала равной:
			| 'commit_sha'                               |
			| 'ef886bb4e372250d8212387350f7e139cbe5a1af' |
			| '968eca170a80a5c825b0808734cb5b109eaedcd3' |
			| '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
		И форма редактора находится в состоянии по умолчанию при переходе на строку "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И форма редактора находится в состоянии по умолчанию при переходе на строку "ef886bb4e372250d8212387350f7e139cbe5a1af"
		И форма редактора находится в состоянии по умолчанию при переходе на строку "968eca170a80a5c825b0808734cb5b109eaedcd3"
		И я закрываю окно 'Маршрутизация'

	Просмотр данных по второму запросу

		Пусть Я активирую просмотр маршрутов по строке "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И таблица "Commits" стала равной:
			# | 'commit_sha'                               |
			# | '2b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
			# | 'ef886bb4e372250d8212387350f7e139cbe5a1af' |
			# | '968eca170a80a5c825b0808734cb5b109eaedcd3' |
			| 'commit_sha'                               |
			| '968eca170a80a5c825b0808734cb5b109eaedcd3' |
			| 'ef886bb4e372250d8212387350f7e139cbe5a1af' |
			| '2b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
		И форма редактора находится в состоянии по умолчанию при переходе на строку "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И форма редактора находится в состоянии по умолчанию при переходе на строку "ef886bb4e372250d8212387350f7e139cbe5a1af"
		И форма редактора находится в состоянии по умолчанию при переходе на строку "968eca170a80a5c825b0808734cb5b109eaedcd3"

Сценарий: Редактирование сохраненных настроек маршрутизации

	Пусть Я активирую просмотр маршрутов по строке "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f"

	Попытка ввода маршрутов в неверном формате

		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| "ef886bb4e372250d8212387350f7e139cbe5a1af" |

		И я устанавливаю флаг 'Пользовательский вариант'
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле 'RoutingJSON' я ввожу текст 'простой текст не в формате JSON'
		И я нажимаю на кнопку 'Сохранить'
		
		Тогда появилось предупреждение, содержащее текст "Непредвиденный символ при чтении JSON"
		И элемент формы с именем "AdditionalInfo" стал равен 'Текст должен быть в формате JSON.'
		И я закрываю окно предупреждения
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И я закрываю окно 'Маршрутизация'

	Редактируем одну настройку маршрутизации

		Пусть Я активирую просмотр маршрутов по строке "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| "ef886bb4e372250d8212387350f7e139cbe5a1af" |

		И я устанавливаю флаг 'Пользовательский вариант'
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'RoutingJSON' я ввожу текст 
			|'{'|
			|'  \"имя\": \"пользовательский вариант\"'|
			|'}'|
		И я нажимаю на кнопку 'Сохранить'

	Проверяем что значение на форме не сбрасывается при переходе на другую строку

		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| '968eca170a80a5c825b0808734cb5b109eaedcd3' |
		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| 'ef886bb4e372250d8212387350f7e139cbe5a1af' |

		И элемент формы с именем "RoutingJSON" стал равен 
			|'{'|
			|'  \"имя\": \"пользовательский вариант\"'|
			|'}'|
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И я закрываю окно 'Маршрутизация'

	Проверяем что значение сохранилось при повторном открытии формы элемента

		Пусть Я активирую просмотр маршрутов по строке "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| 'ef886bb4e372250d8212387350f7e139cbe5a1af' |

		И элемент формы с именем "RoutingJSON" стал равен 
			|'{'|
			|'  \"имя\": \"пользовательский вариант\"'|
			|'}'|
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И я закрываю окно 'Маршрутизация'

Сценарий: Удаление пользовательского варианта настройки маршрутизации

	Пусть Я активирую просмотр маршрутов по строке "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f"

	Редактируем текст по одной строке

		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| "ef886bb4e372250d8212387350f7e139cbe5a1af" |
		
		И я устанавливаю флаг 'Пользовательский вариант'
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'RoutingJSON' я ввожу текст 
			|'{'|
			|'  \"имя\": \"пользовательский вариант\"'|
			|'}'|
		И я нажимаю на кнопку 'Сохранить'
		И я закрываю окно 'Маршрутизация'

	Отказываемся от сброса настроек при снятии флага "Пользовательский вариант"

		Пусть Я активирую просмотр маршрутов по строке "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| "ef886bb4e372250d8212387350f7e139cbe5a1af" |
		
		И элемент формы с именем "RoutingJSON" стал равен 
			|'{'|
			|'  \"имя\": \"пользовательский вариант\"'|
			|'}'|
		И форма редактора находится в режиме наличия пользовательского варианта настроек

		И я снимаю флаг 'Пользовательский вариант'
		Тогда появилось предупреждение, содержащее текст "Сбросить настройку маршрутизации на значение по умолчанию?"
		И я нажимаю на кнопку 'Нет'
		И Я закрываю окно 'Маршрутизация'

		Пусть Я активирую просмотр маршрутов по строке "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| 'ef886bb4e372250d8212387350f7e139cbe5a1af' |
		И элемент формы с именем "RoutingJSON" стал равен 
			|'{'|
			|'  \"имя\": \"пользовательский вариант\"'|
			|'}'|
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И я закрываю окно 'Маршрутизация'

	Сбрасываем настройки до первоначального состояния при снятии флага "Пользовательский вариант"

		Пусть Я активирую просмотр маршрутов по строке "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| "ef886bb4e372250d8212387350f7e139cbe5a1af" |

		И элемент формы с именем "RoutingJSON" стал равен 
			|'{'|
			|'  \"имя\": \"пользовательский вариант\"'|
			|'}'|
		И форма редактора находится в режиме наличия пользовательского варианта настроек

		И я снимаю флаг 'Пользовательский вариант'
		Тогда появилось предупреждение, содержащее текст "Сбросить настройку маршрутизации на значение по умолчанию?"
		И я нажимаю на кнопку 'Да'

		И форма редактора находится в состоянии по умолчанию при переходе на строку "ef886bb4e372250d8212387350f7e139cbe5a1af"
		И я закрываю окно 'Маршрутизация'

	Проверяем что сброс на исходное состояние сохранился

		Пусть Я активирую просмотр маршрутов по строке "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f"
		И в таблице "Commits" я перехожу к строке:
			| 'commit_sha'                               |
			| 'ef886bb4e372250d8212387350f7e139cbe5a1af' |

		И форма редактора находится в состоянии по умолчанию при переходе на строку "ef886bb4e372250d8212387350f7e139cbe5a1af"
