#language: ru

@UseMockserver

Функционал: Загрузка истории событий при работе с обработчиком внешних запросов

Как Пользователь
Я хочу просматривать историю событий обработчика внешних запросов непосредственно на форме элемента справочника
Чтобы анализировать процесс обработки данных совместно с данными этого обработчика

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

	* Инициализируем данные

		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
		И я проверяю или создаю для справочника "ОбработчикиВнешнихЗапросов" объекты:
			| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'           | 'АдресПроекта'                               | 'Токен'  |
			| 'e1cib/data/Catalog.ОбработчикиВнешнихЗапросов?ref=9d980242ac16000611ec736a4126063a' | 'False'           | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1' |
		И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'

	* Выбираем обработчик запросов

		Пусть Я отрываю на редактирование обработчик "000000001"

Сценарий: Отказ от установки отборов

	* Проверяем отсутствие записей

		И в таблице "ИсторияСобытий" количество строк "равно" 0

	* Открываем форму отборов и закрываем без установки периода отбора

		И я нажимаю на кнопку с именем "ЗагрузитьИсториюСобытий"
		И я закрываю окно 'Отбор истории событий'

	* Форма элемента не должна была измениться

		И в таблице "ИсторияСобытий" количество строк "равно" 0

Сценарий: Отображение истории событий при ошибке аутентификации

	* Запоминаем текущее состояние формы

		И Я очищаю фильтр на форме в списке истории событий

		И Я в истории событий устанавливаю отбор "Сегодня"
		И я запоминаю количество строк таблицы "ИсторияСобытий" как "ДоВыполненияЗапроса"
		И Я запоминаю значение выражения '2' в переменную "Ожидание"
		Если переменная "ДоВыполненияЗапроса" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'Дата(НачалоДня(ТекущаяДата()))' в переменную "ДатаПоследнейЗаписи"
		Иначе
			И я запоминаю значение поля с именем 'ИсторияСобытийДата' таблицы 'ИсторияСобытий' как "ДатаПоследнейЗаписи"
		# Такой шаг (Дата($ДатаПоследнейЗаписи$) + 1) потому что в VA 1.2.041.30 для шага "И Я устанавливаю фильтр на список" не работает "Больше", но работает "Больше или равно".
		И Я запоминаю значение выражения 'Дата($ДатаПоследнейЗаписи$) + 1' в переменную "ДатаПоследнейЗаписи"

	* Выполняем запрос
		
		И Я отправляю "Push Hook" запрос с токеном "Token2" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Загружаем историю событий и устанавливаем отбор

		И Я в истории событий устанавливаю отбор "Сегодня"

	* Проверяем появившиеся изменения в истории событий

		И Я устанавливаю фильтр на список истории событий по дате "$ДатаПоследнейЗаписи$"
		И в таблице "ИсторияСобытий" количество строк "равно" "$Ожидание$"
		И таблица "ИсторияСобытий" содержит строки:
			| 'Событие'    | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                      |
			| 'Веб-сервис' | 'сайт'             | 'Ошибка'     | 'Cоединение c HTTP-сервисом' | '401'                | 'Токен не найден'                  |
			| 'Веб-сервис' | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'Получен запрос от сервиса GitLab' |

Сценарий: Отображение истории событий при внутренней ошибке сервера

	* Запоминаем текущее состояние формы

		И Я очищаю фильтр на форме в списке истории событий

		И Я в истории событий устанавливаю отбор "Сегодня"
		И я запоминаю количество строк таблицы "ИсторияСобытий" как "ДоВыполненияЗапроса"
		И Я запоминаю значение выражения '2' в переменную "Ожидание"
		Если переменная "ДоВыполненияЗапроса" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'Дата(НачалоДня(ТекущаяДата()))' в переменную "ДатаПоследнейЗаписи"
		Иначе
			И я запоминаю значение поля с именем 'ИсторияСобытийДата' таблицы 'ИсторияСобытий' как "ДатаПоследнейЗаписи"
		# Такой шаг (Дата($ДатаПоследнейЗаписи$) + 1) потому что в VA 1.2.041.30 для шага "И Я устанавливаю фильтр на список" не работает "Больше", но работает "Больше или равно".
		И Я запоминаю значение выражения 'Дата($ДатаПоследнейЗаписи$) + 1' в переменную "ДатаПоследнейЗаписи"

	* Выполняем запрос

		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом "{}" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Загружаем историю событий и устанавливаем отбор

		И Я в истории событий устанавливаю отбор "Сегодня"

	* Проверяем появившиеся изменения в истории событий

		И Я устанавливаю фильтр на список истории событий по дате "$ДатаПоследнейЗаписи$"
		И в таблице "ИсторияСобытий" количество строк "равно" "$Ожидание$"
		И таблица "ИсторияСобытий" содержит строки по шаблону:
			| 'Событие'    | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                           |
			| 'Веб-сервис' | 'сайт'             | 'Ошибка'     | 'Cоединение c HTTP-сервисом' | '500'                | 'JSON: обязательные поля не заполнены*' |
			| 'Веб-сервис' | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'Получен запрос от сервиса GitLab'      |

Сценарий: Отображение истории событий при ошибке в заголовке запроса

	* Запоминаем текущее состояние формы

		И Я очищаю фильтр на форме в списке истории событий

		И Я в истории событий устанавливаю отбор "Сегодня"
		И я запоминаю количество строк таблицы "ИсторияСобытий" как "ДоВыполненияЗапроса"
		И Я запоминаю значение выражения '2' в переменную "Ожидание"
		Если переменная "ДоВыполненияЗапроса" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'Дата(НачалоДня(ТекущаяДата()))' в переменную "ДатаПоследнейЗаписи"
		Иначе
			И я запоминаю значение поля с именем 'ИсторияСобытийДата' таблицы 'ИсторияСобытий' как "ДатаПоследнейЗаписи"
		# Такой шаг (Дата($ДатаПоследнейЗаписи$) + 1) потому что в VA 1.2.041.30 для шага "И Я устанавливаю фильтр на список" не работает "Больше", но работает "Больше или равно".
		И Я запоминаю значение выражения 'Дата($ДатаПоследнейЗаписи$) + 1' в переменную "ДатаПоследнейЗаписи"

	* Выполняем запрос

		И Я отправляю "Unknown" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Загружаем историю событий и устанавливаем отбор

		И Я в истории событий устанавливаю отбор "Сегодня"

	* Проверяем появившиеся изменения в истории событий

		И Я устанавливаю фильтр на список истории событий по дате "$ДатаПоследнейЗаписи$"
		И в таблице "ИсторияСобытий" количество строк "равно" "$Ожидание$"
		И таблица "ИсторияСобытий" содержит строки:
			| 'Событие'    | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                                |
			| 'Веб-сервис' | 'сайт'             | 'Ошибка'     | 'Cоединение c HTTP-сервисом' | '400'                | 'Событие в заголовке запроса не совпадает с конечной точкой' |
			| 'Веб-сервис' | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'Получен запрос от сервиса GitLab'                           |

Сценарий: Отображение истории событий при ошибках скачивания файлов

	* Запоминаем текущее состояние формы

		И Я очищаю фильтр на форме в списке истории событий

		И Я в истории событий устанавливаю отбор "Сегодня"
		И я запоминаю количество строк таблицы "ИсторияСобытий" как "ДоВыполненияЗапроса"
		И Я запоминаю значение выражения '6' в переменную "Ожидание"
		Если переменная "ДоВыполненияЗапроса" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'Дата(НачалоДня(ТекущаяДата()))' в переменную "ДатаПоследнейЗаписи"
		Иначе
			И я запоминаю значение поля с именем 'ИсторияСобытийДата' таблицы 'ИсторияСобытий' как "ДатаПоследнейЗаписи"
		# Такой шаг (Дата($ДатаПоследнейЗаписи$) + 1) потому что в VA 1.2.041.30 для шага "И Я устанавливаю фильтр на список" не работает "Больше", но работает "Больше или равно".
		И Я запоминаю значение выражения 'Дата($ДатаПоследнейЗаписи$) + 1' в переменную "ДатаПоследнейЗаписи"

	* Выполняем запрос
		
		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/routes.json"
		И Я создаю Ожидание из файла "/test/expectations/endpoints.json"

		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Загружаем историю событий и устанавливаем отбор

		И Я в истории событий устанавливаю отбор "Сегодня"

	* Проверяем появившиеся изменения в истории событий

		И Я устанавливаю фильтр на список истории событий по дате "$ДатаПоследнейЗаписи$"
		И в таблице "ИсторияСобытий" количество строк "равно" "$Ожидание$"
		И таблица "ИсторияСобытий" содержит строки по шаблону:
			| 'Событие'          | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                                                                                                    |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Внешние запросы: Данные сохранены'                                                |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Ошибка загрузки файла: URL: http://mockserver:1080*: Описание ошибки: NOT_FOUND*' |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | '200'                | 'Обработка запроса от сервиса GitLab завершена'                                                                                  |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'Получен запрос от сервиса GitLab'                                                                                               |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Запущено заданий на отправку файла: 0'                                            |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Внешние файлы: Данные сохранены'                                                  |

Сценарий: Отображение истории событий при отсутствии маршрутизации

	* Запоминаем текущее состояние формы

		И Я очищаю фильтр на форме в списке истории событий

		И Я в истории событий устанавливаю отбор "Сегодня"
		И я запоминаю количество строк таблицы "ИсторияСобытий" как "ДоВыполненияЗапроса"
		И Я запоминаю значение выражения '9' в переменную "Ожидание"
		Если переменная "ДоВыполненияЗапроса" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'Дата(НачалоДня(ТекущаяДата()))' в переменную "ДатаПоследнейЗаписи"
		Иначе
			И я запоминаю значение поля с именем 'ИсторияСобытийДата' таблицы 'ИсторияСобытий' как "ДатаПоследнейЗаписи"
		# Такой шаг (Дата($ДатаПоследнейЗаписи$) + 1) потому что в VA 1.2.041.30 для шага "И Я устанавливаю фильтр на список" не работает "Больше", но работает "Больше или равно".
		И Я запоминаю значение выражения 'Дата($ДатаПоследнейЗаписи$) + 1' в переменную "ДатаПоследнейЗаписи"

	* Выполняем запрос

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/raw-epf.json"
		И Я создаю Ожидание из файла "/test/expectations/endpoints.json"
		
		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Загружаем историю событий и устанавливаем отбор

		И Я в истории событий устанавливаю отбор "Сегодня"

	* Проверяем появившиеся изменения в истории событий

		И Я устанавливаю фильтр на список истории событий по дате "$ДатаПоследнейЗаписи$"
		И в таблице "ИсторияСобытий" количество строк "равно" "$Ожидание$"
		И таблица "ИсторияСобытий" содержит строки по шаблону:
			| 'Событие'          | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                                                                                                    |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'Получен запрос от сервиса GitLab'                                                                                               |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f: Не задан маршрут доставки файла'        |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Запущено заданий на отправку файла: 0'                                            |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Внешние файлы: Данные сохранены'                                                  |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Внешние запросы: Данные сохранены'                                                |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Ошибка загрузки файла: URL: http://mockserver:1080*: Описание ошибки: NOT_FOUND*' |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Ошибка загрузки файла: URL: http://mockserver:1080*: Описание ошибки: NOT_FOUND*' |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Ошибка загрузки файла: URL: http://mockserver:1080*: Описание ошибки: NOT_FOUND*' |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | '200'                | 'Обработка запроса от сервиса GitLab завершена'                                                                                  |

Сценарий: Отображение истории событий при успешной обработке внешнего запроса

	* Запоминаем текущее состояние формы

		И Я очищаю фильтр на форме в списке истории событий

		И Я в истории событий устанавливаю отбор "Сегодня"
		И я запоминаю количество строк таблицы "ИсторияСобытий" как "ДоВыполненияЗапроса"
		И Я запоминаю значение выражения '5' в переменную "Ожидание"
		Если переменная "ДоВыполненияЗапроса" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'Дата(НачалоДня(ТекущаяДата()))' в переменную "ДатаПоследнейЗаписи"
		Иначе
			И я запоминаю значение поля с именем 'ИсторияСобытийДата' таблицы 'ИсторияСобытий' как "ДатаПоследнейЗаписи"
		# Такой шаг (Дата($ДатаПоследнейЗаписи$) + 1) потому что в VA 1.2.041.30 для шага "И Я устанавливаю фильтр на список" не работает "Больше", но работает "Больше или равно".
		И Я запоминаю значение выражения 'Дата($ДатаПоследнейЗаписи$) + 1' в переменную "ДатаПоследнейЗаписи"

	* Выполняем запрос

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/raw-epf.json"
		И Я создаю Ожидание из файла "/test/expectations/routes.json"
		И Я создаю Ожидание из файла "/test/expectations/endpoints.json"

		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Загружаем историю событий и устанавливаем отбор

		И я нажимаю на кнопку с именем 'ЗагрузитьИсториюСобытий'
		И я нажимаю кнопку выбора у поля с именем "Период"
		И я нажимаю на гиперссылку с именем "SwitchText"
		И в таблице "PeriodVariantTable" я перехожу к строке:
			| 'Значение' |
			| "Сегодня"  |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Отбор истории событий'
		И я нажимаю на кнопку 'Установить'

	* Запоминаем количество загруженных записей из окна предупреждения пользователя

		Тогда появилось предупреждение, содержащее текст "Загружено записей"
		И я запоминаю значение поля с именем "Message" как "ЗагруженоЗаписей"
		И Я запоминаю значение выражения 'Число(СтрЗаменить($ЗагруженоЗаписей$, "Загружено записей: ", ""))' в переменную "ЗагруженоЗаписей"
		И Я запоминаю значение выражения 'Число($ДоВыполненияЗапроса$) + Число($Ожидание$)' в переменную "ОжидаемоеЗначениеНадписиЗагруженоЗаписей"
		Тогда переменная "ЗагруженоЗаписей" имеет значение "$ОжидаемоеЗначениеНадписиЗагруженоЗаписей$"
		И я нажимаю на кнопку 'OK'

	* Проверяем что записи в истории событий появились

		И Я устанавливаю фильтр на список истории событий по дате "$ДатаПоследнейЗаписи$"
		И в таблице "ИсторияСобытий" количество строк "равно" "$Ожидание$"
		И таблица "ИсторияСобытий" содержит строки:
			| 'Событие'          | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                                                         |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'Получен запрос от сервиса GitLab'                                                    |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Запущено заданий на отправку файла: 2' |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Внешние запросы: Данные сохранены'     |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: Внешние файлы: Данные сохранены'       |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | '200'                | 'Обработка запроса от сервиса GitLab завершена'                                       |

		И Я очищаю фильтр на форме в списке истории событий
		И я закрываю текущее окно

	* Проверяем сохранение данных

		Когда в таблице "Список" я выбираю текущую строку
		И в таблице "ИсторияСобытий" количество строк "равно" "$ЗагруженоЗаписей$"

	* Проверяем неизменность списка загруженных данных

		И я нажимаю на кнопку с именем 'ЗагрузитьИсториюСобытий'
		И я нажимаю на кнопку 'Установить'
		И я жду закрытия окна 'Загрузка истории событий' в течение 6 секунд
		И в таблице "ИсторияСобытий" количество строк "равно" "$ЗагруженоЗаписей$"
