#language: ru

@UseMockserver

Функционал: Настройка маршрутизации файлов

Как Пользователь
Я хочу иметь возможность просматривать и редактировать маршрутизацию файлов
Чтобы анализировать и изменять маршруты отправки данных

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

	* Инициализируем данные

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/routes.json"
		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
		И я проверяю или создаю для справочника "ОбработчикиВнешнихЗапросов" объекты:
			| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'           | 'АдресПроекта'                             | 'Токен'  |
			| 'e1cib/data/Catalog.ОбработчикиВнешнихЗапросов?ref=9d980242ac16000611ec736a4126063a' | 'False'           | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1' |
		И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'

	* Отправляем запросы

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req2.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	Пусть Я отрываю на редактирование обработчик "000000001"

Сценарий: Проверка отображения исходных настроек маршрутизации для полученных запросов

	* Просматриваем данные по первому запросу

		Когда Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		Тогда элемент формы с именем 'Обработчик' отсутствует на форме
		И таблица "Коммиты" стала равной:
			| 'Дата'                | 'Идентификатор (краткий)' | 'Комментарий'                                         |
			| '21.07.2020 12:23:30' | '1b9949a2'                | 'Merge branch \'feature/update-epf\' into \'master\'' |
			| '21.07.2020 12:22:30' | 'ef886bb4'                | 'deploy'                                              |
			| '16.03.2020 16:00:15' | '968eca17'                | 'first'                                               |
		И редактор маршрутов содержит исходные настройки для коммита "1b9949a2"
		И редактор маршрутов содержит исходные настройки для коммита "ef886bb4"
		И редактор маршрутов содержит исходные настройки для коммита "968eca17"
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

	* Просматриваем данные по второму запросу

		Когда Я для строки "2b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		Тогда таблица "Коммиты" стала равной:
			| 'Дата'                | 'Идентификатор (краткий)' | 'Комментарий'                                         |
			| '21.07.2020 12:22:30' | 'ef886bb4'                | 'deploy'                                              |
			| '21.07.2020 12:22:30' | '2b9949a2'                | 'Merge branch \'feature/update-epf\' into \'master\'' |
			| '16.03.2020 16:00:15' | '968eca17'                | 'first'                                               |
		И редактор маршрутов содержит исходные настройки для коммита "2b9949a2"
		И редактор маршрутов содержит исходные настройки для коммита "ef886bb4"
		И редактор маршрутов содержит исходные настройки для коммита "968eca17"
		И форма текущего окна не имеет признак модифицированности (расширение)

Сценарий: Последовательное сохранение пользовательских настроек для коммитов

	* Редактируем одну из настроек маршрутизации

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я устанавливаю флаг "Пользовательский вариант"
		И форма текущего окна имеет признак модифицированности (расширение)
		
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Последовательное сохранение для ef88"
			}
			"""
		И я нажимаю на кнопку 'Записать'
		И форма текущего окна не имеет признак модифицированности (расширение)

	* Проверяем, что значение на форме не сбрасывается при переходе на другую строку

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Последовательное сохранение для ef88"
			}
			"""
	
	* Редактируем другую настройку маршрутизации

		И Я активирую просмотр маршрутов для коммита "968eca17"
		
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я устанавливаю флаг "Пользовательский вариант"
		И форма текущего окна имеет признак модифицированности (расширение)
		
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Последовательное сохранение для 968e"
			}
			"""
		И я нажимаю на кнопку 'Записать'
		И форма текущего окна не имеет признак модифицированности (расширение)

		И я закрываю текущее окно

	* Проверяем, что значение сохранилось при повторном открытии формы элемента

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Последовательное сохранение для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Последовательное сохранение для 968e"
			}
			"""

		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

Сценарий: Проверка отмены несохраненных изменений при перечитывании данных

	* Сначала задаем и сохраняем пользовательские значения для нескольких коммитов

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"

		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И я устанавливаю флаг "Пользовательский вариант"
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Сохраненное значение для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И я устанавливаю флаг "Пользовательский вариант"
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Сохраненное значение для 968e"
			}
			"""
	
		И форма текущего окна имеет признак модифицированности (расширение)

	* Нажимаем "Перечитать" и проверяем, что изменения сбросились

		И я нажимаю на кнопку "Перечитать"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку "Да"

		И таблица "Коммиты" стала равной:
			| 'Дата'                | 'Идентификатор (краткий)' | 'Комментарий'                                         |
			| '21.07.2020 12:23:30' | '1b9949a2'                | 'Merge branch \'feature/update-epf\' into \'master\'' |
			| '21.07.2020 12:22:30' | 'ef886bb4'                | 'deploy'                                              |
			| '16.03.2020 16:00:15' | '968eca17'                | 'first'                                               |
		И редактор маршрутов содержит исходные настройки для коммита "1b9949a2"
		И редактор маршрутов содержит исходные настройки для коммита "ef886bb4"
		И редактор маршрутов содержит исходные настройки для коммита "968eca17"
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

Сценарий: Сохранение пользовательских настроек для нескольких коммитов одновременно

	* Редактируем настройки для нескольких коммитов без сохранения

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я устанавливаю флаг "Пользовательский вариант"
		И форма текущего окна имеет признак модифицированности (расширение)
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Одновременное сохранение для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И форма текущего окна имеет признак модифицированности (расширение)
		И я устанавливаю флаг "Пользовательский вариант"
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Одновременное сохранение для 968e"
			}
			"""

	* Сохраняем все изменения и закрываем форму

		И я нажимаю на кнопку 'Записать'
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

	* Проверяем, что значения сохранились при повторном открытии

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Одновременное сохранение для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Одновременное сохранение для 968e"
			}
			"""

		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

Сценарий: Сохранение и закрытие пользовательских настроек для нескольких коммитов

	* Редактируем настройки для нескольких коммитов без сохранения

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И я устанавливаю флаг "Пользовательский вариант"
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Сохранить и закрыть для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И я устанавливаю флаг "Пользовательский вариант"
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Сохранить и закрыть для 968e"
			}
			"""

	* Сохраняем все изменения и закрываем форму

		И я нажимаю на кнопку 'Записать и закрыть'

	* Проверяем, что значения сохранились при повторном открытии

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Сохранить и закрыть для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Сохранить и закрыть для 968e"
			}
			"""

		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

Сценарий: Сброс пользовательских настроек маршрутизации к исходным значениям

	Пусть Я для строки "2b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"

	* Задаем пользовательские значения для нескольких коммитов

		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И я устанавливаю флаг 'Пользовательский вариант'
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Проверка сброса для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И я устанавливаю флаг 'Пользовательский вариант'
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Проверка сброса для 968e"
			}
			"""

		И форма текущего окна имеет признак модифицированности (расширение)
		И я нажимаю на кнопку 'Записать и закрыть'

	* Сбрасываем настройки для одного коммита, проверяя, что другие не затронуты

		Пусть Я для строки "2b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И форма редактора находится в режиме наличия пользовательского варианта настроек

		И я снимаю флаг 'Пользовательский вариант'
		Тогда появилось предупреждение, содержащее текст "Восстановить исходную схему маршрутизации?"
		И я нажимаю на кнопку 'Да'

		# Проверяем, что настройки для текущего коммита сбросились
		И редактор маршрутов содержит исходные настройки для коммита "ef886bb4"
		И форма текущего окна имеет признак модифицированности (расширение)

		# Проверяем, что настройки для другого коммита не изменились
		И Я активирую просмотр маршрутов для коммита "968eca17"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Проверка сброса для 968e"
			}
			"""

		И я нажимаю на кнопку 'Записать и закрыть'

	* Проверяем, что сброс сохранился, а другие настройки остались без изменений

		Пусть Я для строки "2b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"

		# Проверяем сброшенный коммит
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И редактор маршрутов содержит исходные настройки для коммита "ef886bb4"

		# Проверяем коммит, который не должны были затронуть
		И Я активирую просмотр маршрутов для коммита "968eca17"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Проверка сброса для 968e"
			}
			"""

		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

Сценарий: Отмена сброса пользовательских настроек маршрутизации

	Пусть Я для строки "2b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"

	* Задаем пользовательские значения для нескольких коммитов

		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И я устанавливаю флаг 'Пользовательский вариант'
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Проверка отмены сброса для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И я устанавливаю флаг 'Пользовательский вариант'
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Проверка отмены сброса для 968e"
			}
			"""

		И я нажимаю на кнопку 'Записать и закрыть'

	* Пытаемся сбросить настройки для одного коммита, но отказываемся

		Пусть Я для строки "2b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
		
		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И форма редактора находится в режиме наличия пользовательского варианта настроек

		И я снимаю флаг 'Пользовательский вариант'
		Тогда появилось предупреждение, содержащее текст "Восстановить исходную схему маршрутизации?"
		И я нажимаю на кнопку 'Да'

	* Проверяем, что настройки изменились

		И редактор маршрутов содержит исходные настройки для коммита "ef886bb4"
		И форма текущего окна имеет признак модифицированности (расширение)
		И я закрываю текущее окно
		И я нажимаю на кнопку 'Нет'

	* Проверяем, что при повторном открытии все пользовательские настройки на месте

		Пусть Я для строки "2b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"

		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Проверка отмены сброса для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Проверка отмены сброса для 968e"
			}
			"""

		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

Сценарий: Обработка некорректного формата JSON в настройках маршрутизации

	Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"
	
	* Задаем пользовательские значения в неверном формате для нескольких коммитов

		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И я устанавливаю флаг 'Пользовательский вариант'
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			неверный формат для ef88
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И я устанавливаю флаг 'Пользовательский вариант'
		И форма редактора находится в режиме наличия пользовательского варианта настроек
		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			неверный формат для 968e
			"""

	* Переходим к корректной строке и пытаемся записать изменения

		И Я активирую просмотр маршрутов для коммита "1b9949a2"
		И я нажимаю на кнопку 'Записать и закрыть'
		Затем я жду, что в сообщениях пользователю будет подстрока "ef886bb4: Значение в редакторе схемы не является корректным значением JSON" в течение 2 секунд
		И я жду, что в сообщениях пользователю будет подстрока "Непредвиденный символ при чтении JSON" в течение 2 секунд
		И в таблице "Коммиты" текущая строка равна:
			| 'Идентификатор (краткий)' |
			| 'ef886bb4'                |

	* Исправляем первое некорректное значение

		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Сохранить и закрыть для ef88"
			}
			"""

		И я нажимаю на кнопку 'Записать и закрыть'
		Затем я жду, что в сообщениях пользователю будет подстрока "968eca17: Значение в редакторе схемы не является корректным значением JSON" в течение 2 секунд
		И в таблице "Коммиты" текущая строка равна:
			| 'Идентификатор (краткий)' |
			| '968eca17'                |

	* Исправляем второе некорректное значение

		И в поле с именем 'Редактор' я ввожу текст
			"""bsl
			{
			  "имя": "Сохранить и закрыть для 968e"
			}
			"""

		И я нажимаю на кнопку 'Записать и закрыть'

	* Проверяем, что все значения сохранились корректно

		Пусть Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьРедакторМаршрутов"

		И Я активирую просмотр маршрутов для коммита "ef886bb4"
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Сохранить и закрыть для ef88"
			}
			"""

		И Я активирую просмотр маршрутов для коммита "968eca17"
		И элемент формы с именем "Редактор" стал равен
			"""bsl
			{
			  "имя": "Сохранить и закрыть для 968e"
			}
			"""
		
