#language: ru

@UseMockserver

Функционал: История обработки внешних запросов и отправки данных получателям

Как Пользователь
Я хочу просматривать историю событий обработчика внешних запросов непосредственно на форме элемента справочника
Чтобы анализировать процесс обработки данных вместе с данными этого обработчика

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я очищаю MockServer
	И я удаляю все элементы Справочника "ExternalRequestHandlers"
	И я удаляю все записи РегистрСведений "ExternalRequests"
	И я удаляю все записи РегистрСведений "RemoteFiles"
	И я проверяю или создаю для справочника "ExternalRequestHandlers" объекты:
	 	| 'Ref'                                                                             | 'DeletionMark' | 'Code'      | 'Description'            | 'ProjectURL'                               | 'SecretToken' |
	 	| 'e1cib/data/Catalog.ExternalRequestHandlers?ref=9d980242ac16000611ec736a4126063a' | 'False'        | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1'      |
	И я закрыл все окна клиентского приложения
	И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'

Сценарий: Проверка отказа от установки отборов при загрузке истории событий

	Выбираем обработчик запросов

		Пусть в таблице "List" я перехожу к строке:
			| 'Наименование'            | 'Код'       | 'Токен'  |
			| 'Тест обработки запроса'  | '000000001' | 'Token1' |
		И в таблице "List" я выбираю текущую строку

	Проверяем что записей еще нет

		И в таблице "EventsHistory" количество строк "равно" 0

	Открываем форму отборов и закрываем без установки периода отбора

		И я нажимаю на кнопку с именем "LoadEventsHistory"
		И я закрываю окно 'Отбор истории событий'

	Форма элемента не должна была измениться

		И в таблице "EventsHistory" количество строк "равно" 0

Сценарий: Загрузка истории событий при ошибке в аутентификации

	Пусть Я открываю обработчик запроса с кодом "000000001" для получения текущего состояния формы
	И я запоминаю количество строк таблицы "EventsHistory" как "Before"
	И Я запоминаю значение выражения '$Before$ + 3' в переменную "Expectation"

	Выполняем запрос
		
		И Я отправляю "Push Hook" запрос с токеном "Token2" и телом из файла "/test/requests/push-1b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	И Я в истории событий устанавливаю отбор "Сегодня"

	Проверяем что записи в истории событий появились

		И в таблице "EventsHistory" количество строк "равно" "$Expectation$"
		И таблица "EventsHistory" содержит строки:
			| 'Операция'                      | 'Имя пользователя' | 'Уровень'        | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                           |
			| 'Аутентификация'                | 'сайт'             | 'Ошибка'         | 'Cоединение c HTTP-сервисом' | '401'                | 'токен не найден'                                       |
			| 'Веб-сервис'                    | 'сайт'             | 'Информация'     | 'Cоединение c HTTP-сервисом' | ''                   | 'получен запрос от внешнего хранилища'                  |
			| 'Веб-сервис'                    | 'сайт'             | 'Информация'     | 'Cоединение c HTTP-сервисом' | '401'                | 'обработка запроса от внешнего хранилища завершена'     |

Сценарий: Загрузка истории событий при внутренней ошибке (нет проекта)

	Пусть Я открываю обработчик запроса с кодом "000000001" для получения текущего состояния формы
	И я запоминаю количество строк таблицы "EventsHistory" как "Before"
	И Я запоминаю значение выражения '$Before$ + 2' в переменную "Expectation"

	Выполняем запрос

		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-no-project.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	И Я в истории событий устанавливаю отбор "Сегодня"

	Проверяем что записи в истории событий появились

		И в таблице "EventsHistory" количество строк "равно" "$Expectation$"
		И таблица "EventsHistory" содержит строки:
			| 'Операция'         | 'Имя пользователя' | 'Уровень'        | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                              |
			| 'Веб-сервис'       | 'сайт'             | 'Ошибка'         | 'Cоединение c HTTP-сервисом' | ''                   | 'нет данных с описанием проекта*'          |
			| 'Веб-сервис'       | 'сайт'             | 'Информация'     | 'Cоединение c HTTP-сервисом' | ''                   | 'получен запрос от внешнего хранилища'     |

Сценарий: Загрузка истории событий при ошибке в заголовке запроса

	Пусть Я открываю обработчик запроса с кодом "000000001" для получения текущего состояния формы
	И я запоминаю количество строк таблицы "EventsHistory" как "Before"
	И Я запоминаю значение выражения '$Before$ + 2' в переменную "Expectation"

	Выполняем запрос

		И Я отправляю "Unknown" запрос с токеном "Token1" и телом из файла "/test/requests/push-1b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	И Я в истории событий устанавливаю отбор "Сегодня"

	Проверяем что записи в истории событий появились

		И в таблице "EventsHistory" количество строк "равно" "$Expectation$"
		И таблица "EventsHistory" содержит строки:
			| 'Операция'         | 'Имя пользователя' | 'Уровень'        | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                         |
			| 'Веб-сервис'       | 'сайт'             | 'Ошибка'         | 'Cоединение c HTTP-сервисом' | '400'                | 'событие запроса не соответствует выбранному методу'  |
			| 'Веб-сервис'       | 'сайт'             | 'Информация'     | 'Cоединение c HTTP-сервисом' | ''                   | 'получен запрос от внешнего хранилища'                |

Сценарий: Загрузка истории событий когда не удалось скачать файлы

	Дано Я очищаю MockServer
	И Я создаю Expectation из файла "/test/expectations/routes.json"
	И Я создаю Expectation из файла "/test/expectations/endpoints.json"

	Пусть Я открываю обработчик запроса с кодом "000000001" для получения текущего состояния формы
	И я запоминаю количество строк таблицы "EventsHistory" как "Before"
	И Я запоминаю значение выражения '$Before$ + 6' в переменную "Expectation"

	Выполняем запрос
		
		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-1b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	И Я в истории событий устанавливаю отбор "Сегодня"

	Проверяем что записи в истории событий появились

		И в таблице "EventsHistory" количество строк "равно" "$Expectation$"
		И таблица "EventsHistory" содержит строки:
			| 'Операция'         | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: InformationRegister.ExternalRequests: данные сохранены'                                                                                                                                                                                                                                                                                                                                                                                                                                  |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: ошибка загрузки файла: URL: http://mockserver:1080/api/v4/projects/1/repository/files/%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D1%81%20%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%D0%BC%D0%B8%2F%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D1%8F%D1%8F%20%D0%9E%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%201.epf/raw?ref=1b9949a21e6c897b3dcb4dd510ddb5f893adae2f: описание ошибки:\nNOT_FOUND\n'                |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | '200'                | 'обработка запроса от внешнего хранилища завершена'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'получен запрос от внешнего хранилища'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: заданий на отправку файла: 0'                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: InformationRegister.RemoteFiles: данные сохранены'                                                                                                                                                                                                                                                                                                                                                                                                                                       |

Сценарий: Загрузка истории событий когда нет маршрутизации

	Дано Я очищаю MockServer
	И Я создаю Expectation из файла "/test/expectations/raw-epf.json"
	И Я создаю Expectation из файла "/test/expectations/endpoints.json"

	Пусть Я открываю обработчик запроса с кодом "000000001" для получения текущего состояния формы
	И я запоминаю количество строк таблицы "EventsHistory" как "Before"
	И Я запоминаю значение выражения '$Before$ + 9' в переменную "Expectation"

	Выполняем запрос
		
		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-1b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	И Я в истории событий устанавливаю отбор "Сегодня"

	Проверяем что записи в истории событий появились
		И в таблице "EventsHistory" количество строк "равно" "$Expectation$"
		И таблица "EventsHistory" содержит строки:
			| 'Операция'         | 'Имя пользователя' | 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'получен запрос от внешнего хранилища'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f: не задан маршрут доставки файла'                                                                                                                                                                                                                                                                                                                                                                                                               |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: заданий на отправку файла: 0'                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: InformationRegister.RemoteFiles: данные сохранены'                                                                                                                                                                                                                                                                                                                                                                                                                                       |
			| 'Обработка данных' | 'сайт'             | 'Информация' | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: InformationRegister.ExternalRequests: данные сохранены'                                                                                                                                                                                                                                                                                                                                                                                                                                  |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: ошибка загрузки файла: URL: http://mockserver:1080/api/v4/projects/1/repository/files/.ext-epf.json/raw?ref=1b9949a21e6c897b3dcb4dd510ddb5f893adae2f: описание ошибки:\nNOT_FOUND\n{CommonModule.GitLabAPI.Module(309)}:           Raise HTTPStatusCodesClientServerCached.FindIdByCode( Response.StatusCode );\n{CommonModule.GitLabAPI.Module(202)}:       Result.Add( DownloadFile(ConnectionParams, RAWFilePath) );\n{CommonModule.RemoteFiles.Module(218)}: Files = GitlabAPI.GetR' |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: ошибка загрузки файла: URL: http://mockserver:1080/api/v4/projects/1/repository/files/.ext-epf.json/raw?ref=ef886bb4e372250d8212387350f7e139cbe5a1af: описание ошибки:\nNOT_FOUND\n{CommonModule.GitLabAPI.Module(309)}:           Raise HTTPStatusCodesClientServerCached.FindIdByCode( Response.StatusCode );\n{CommonModule.GitLabAPI.Module(202)}:       Result.Add( DownloadFile(ConnectionParams, RAWFilePath) );\n{CommonModule.RemoteFiles.Module(218)}: Files = GitlabAPI.GetR' |
			| 'Обработка данных' | 'сайт'             | 'Ошибка'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: ошибка загрузки файла: URL: http://mockserver:1080/api/v4/projects/1/repository/files/.ext-epf.json/raw?ref=968eca170a80a5c825b0808734cb5b109eaedcd3: описание ошибки:\nNOT_FOUND\n{CommonModule.GitLabAPI.Module(309)}:           Raise HTTPStatusCodesClientServerCached.FindIdByCode( Response.StatusCode );\n{CommonModule.GitLabAPI.Module(202)}:       Result.Add( DownloadFile(ConnectionParams, RAWFilePath) );\n{CommonModule.RemoteFiles.Module(218)}: Files = GitlabAPI.GetR' |
			| 'Веб-сервис'       | 'сайт'             | 'Информация' | 'Cоединение c HTTP-сервисом' | '200'                | 'обработка запроса от внешнего хранилища завершена'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |

Сценарий: Загрузка истории событий когда не было ошибок в процессе обработки запроса

	Дано Я очищаю MockServer
	И Я создаю Expectation из файла "/test/expectations/raw-epf.json"
	И Я создаю Expectation из файла "/test/expectations/routes.json"
	И Я создаю Expectation из файла "/test/expectations/endpoints.json"

	Пусть Я открываю обработчик запроса с кодом "000000001" для получения текущего состояния формы
	И я запоминаю количество строк таблицы "EventsHistory" как "Before"
	И Я запоминаю значение выражения '$Before$ + 5' в переменную "Expectation"

	Выполняем запрос

		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-1b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	Устанавливаем отбор "Сегодня"

		И я нажимаю на кнопку с именем 'LoadEventsHistory'
		И я нажимаю кнопку выбора у поля с именем "Period"
		И я нажимаю на гиперссылку с именем "SwitchText"
		И в таблице "PeriodVariantTable" я перехожу к строке:
			| 'Value'    |
			| 'Сегодня'  |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Отбор истории событий'
		И я нажимаю на кнопку 'Установить'

	Запоминаем количество загруженных записей из окна предупреждения пользователя

		Тогда появилось предупреждение, содержащее текст "Загружено записей"
		И я запоминаю значение поля с именем "Message" как "CountMessage"
		И Я запоминаю значение выражения 'Число(СтрЗаменить($CountMessage$, "Загружено записей: ", ""))' в переменную "CountMessage"
		И я жду закрытия окна 'Загрузка истории событий' в течение 5 секунд

	Проверяем что записи в истории событий появились

		И в таблице "EventsHistory" количество строк "равно" "$CountMessage$"
		И в таблице "EventsHistory" количество строк "равно" "$Expectation$"
		И таблица "EventsHistory" содержит строки:
			| 'Операция'                      | 'Имя пользователя' | 'Уровень'        | 'Приложение'                 | 'Код состояния HTTP' | 'Комментарий'                                                                                            |
			| 'Веб-сервис'                    | 'сайт'             | 'Информация'     | 'Cоединение c HTTP-сервисом' | ''                   | 'получен запрос от внешнего хранилища'                                                                   |
			| 'Обработка данных'              | 'сайт'             | 'Информация'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: заданий на отправку файла: 2'                             |
			| 'Обработка данных'              | 'сайт'             | 'Информация'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: InformationRegister.ExternalRequests: данные сохранены'   |
			| 'Обработка данных'              | 'сайт'             | 'Информация'     | 'Фоновое задание'            | ''                   | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: InformationRegister.RemoteFiles: данные сохранены'        |
			| 'Веб-сервис'                    | 'сайт'             | 'Информация'     | 'Cоединение c HTTP-сервисом' | '200'                | 'обработка запроса от внешнего хранилища завершена'                                                      |

		И Я закрываю окно 'Тест обработки запроса (Обработчики внешних запросов)'
		И я жду закрытия окна 'Тест обработки запроса (Обработчики внешних запросов)' в течение 5 секунд

	Проверяем что данные сохранились

		Когда в таблице "List" я выбираю текущую строку
		И в таблице "EventsHistory" количество строк "равно" "$CountMessage$"

	Проверяем детерминированность загрузки данных

		И я нажимаю на кнопку с именем 'LoadEventsHistory'
		И я нажимаю на кнопку 'Установить'
		И я жду закрытия окна 'Загрузка истории событий' в течение 6 секунд
		И в таблице "EventsHistory" количество строк "равно" "$CountMessage$"

