#language: ru

Функционал: Типовые операции со справочником Получатели

Как Пользователь
Я хочу иметь возможность добавлять, модифицировать и удалять элементы справочника
Чтобы управлять справочной информацией о получателях внешних обработок

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я удаляю все элементы Справочника "Получатели"
	И я закрыл все окна клиентского приложения
	
Сценарий: Проверка обязательности заполнения полей

	Дано В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Получатели'
	Тогда открылось окно 'Получатели'

	Пусть я очищаю окно сообщений пользователю

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Получатель (создание)'

	Тогда элемент формы с именем "Код" стал равен ''
	И элемент формы с именем "Наименование" стал равен ''
	И элемент формы с именем "АдресИнформационнойБазы" стал равен ''
	И элемент формы с именем "ПутьКСервисам" стал равен '/hs/epf'
	И элемент формы с именем "ПутьКСтатусуСервиса" стал равен '/status'
	И элемент формы с именем "ПутьКЗагрузкеФайла" стал равен '/uploadFile'
	И элемент формы с именем "Пользователь" стал равен ''
	И элемент формы с именем "Пароль" стал равен ''
	И элемент формы с именем "Таймаут" стал равен '0'

	И я нажимаю на кнопку 'Записать'

	Тогда в логе сообщений TestClient есть строки:
		| 'Поле "Код" не заполнено'                     |
		| 'Поле "Наименование" не заполнено'            |
		| 'Поле "URL информационной базы" не заполнено' |

	И Я закрываю окно 'Получатель (создание)'

Сценарий: Добавление нового элемента

	Дано В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Получатели'
	Тогда открылось окно 'Получатели'

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Получатель (создание)'

	Тогда в поле с именем 'Код' я ввожу текст "Добавление"
	И в поле с именем 'Наименование' я ввожу текст "Конечная точка (добавление)"
	И в поле с именем 'АдресИнформационнойБазы' я ввожу текст "http://url"
	И в поле с именем 'Пользователь' я ввожу текст "Пользователь"
	И в поле с именем 'Пароль' я ввожу текст "Пароль"
	И в поле с именем 'Таймаут' я ввожу текст '3'
	И я нажимаю на кнопку 'Записать и закрыть'

	Затем я жду закрытия окна 'Получатель (создание)' в течение 2 секунд
	Тогда таблица "Список" стала равной:
		| 'Код'        | 'Наименование'                | 'URL информационной базы' | 'Имя пользователя' | 'Таймаут соединения, сек' |
		| 'Добавление' | 'Конечная точка (добавление)' | 'http://url'              | 'Пользователь'     | '3'                       |


Сценарий: Редактирование элемента

	Дано Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'            | 'Наименование'                    | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь' | 'Пароль' | 'Таймаут' |
		| 'e1cib/data/Catalog.Получатели?ref=9b870242ac16000311eca5ea9319b685' | 'False'           | 'Редактирование' | 'Конечная точка (редактирование)' | 'http://url'              | '/hs/epf'       | '/status'             | '/uploadFile'        | 'Пользователь' | 'Пароль' | 3         |

	Пусть Я выбираю справочник получателей и открываю на редактирование элемент "Редактирование"
	И в поле с именем 'Код' я ввожу текст 'Изменено'
	И в поле с именем 'Наименование' я ввожу текст 'Конечная точка (изменено)'
	И я нажимаю на кнопку 'Записать и закрыть'
	
	Затем я жду закрытия окна 'Конечная точка (редактирование) (Получатель) *' в течение 2 секунд
	Тогда таблица "Список" стала равной:
		| 'Код'      | 'Наименование'              | 'URL информационной базы' |
		| 'Изменено' | 'Конечная точка (изменено)' | 'http://url'              |

Сценарий: Запрет на дублирование элементов справочника с одинаковым кодом

	Дано Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'            | 'Наименование'                    | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь' | 'Пароль' | 'Таймаут' |
		| 'e1cib/data/Catalog.Получатели?ref=9b870242ac16000311eca5ea9319b685' | 'False'           | 'Редактирование' | 'Конечная точка (редактирование)' | 'http://url'              | '/hs/epf'       | '/status'             | '/uploadFile'        | 'Пользователь' | 'Пароль' | 3         |

	Пусть В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Получатели'
	Тогда открылось окно 'Получатели'

	* Поиск элемента для редактирования

		И в таблице "Список" я перехожу к строке:
			| 'Код'            |
			| 'Редактирование' |

	* Копирование ранее созданного элемента

		И в таблице "Список" я нажимаю на кнопку с именем 'СписокКонтекстноеМенюСкопировать'
		Тогда открылось окно 'Получатель (создание)'
		И в поле с именем 'АдресИнформационнойБазы' я ввожу текст "http://new-url"
		И я нажимаю на кнопку 'Записать и закрыть'

	Тогда появилось предупреждение, содержащее текст 'Значение \"Редактирование\" поля \"Код\" не уникально'
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю окно 'Получатель (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	И я жду закрытия окна 'Получатели (создание) *' в течение 5 секунд

Сценарий: Запрет на дублирование элементов справочника с одинаковым адресом

	Дано Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'            | 'Наименование'                    | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь' | 'Пароль' | 'Таймаут' |
		| 'e1cib/data/Catalog.Получатели?ref=9b870242ac16000311eca5ea9319b685' | 'False'           | 'Редактирование' | 'Конечная точка (редактирование)' | 'http://url'              | '/hs/epf'       | '/status'             | '/uploadFile'        | 'Пользователь' | 'Пароль' | 3         |

	Пусть В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Получатели'
	Тогда открылось окно 'Получатели'

	* Поиск элемента для редактирования

		И в таблице "Список" я перехожу к строке:
			| 'Код'            |
			| 'Редактирование' |

	* Копирование ранее созданного элемента

		И в таблице "Список" я нажимаю на кнопку с именем 'СписокКонтекстноеМенюСкопировать'
		Тогда открылось окно 'Получатель (создание)'
		И в поле с именем 'Код' я ввожу текст "Копирование"
		И я нажимаю на кнопку 'Записать и закрыть'

	Тогда появилось предупреждение, содержащее текст 'Не удалось записать: \"Получатель\"!'
	И я нажимаю на кнопку с именем 'OK'
	Тогда в логе сообщений TestClient есть строки:
		| 'Значение "http://url" поля "URL информационной базы" не уникально' |
	И я закрываю окно 'Получатель (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	И я жду закрытия окна 'Получатель (создание) *' в течение 5 секунд

Сценарий: Отсутствие предупреждения о дублировании при повторном сохранении элемента без изменения кода

	Дано Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'            | 'Наименование'                    | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь' | 'Пароль' | 'Таймаут' |
		| 'e1cib/data/Catalog.Получатели?ref=9b870242ac16000311eca5ea9319b685' | 'False'           | 'Редактирование' | 'Конечная точка (редактирование)' | 'http://url'              | '/hs/epf'       | '/status'             | '/uploadFile'        | 'Пользователь' | 'Пароль' | 3         |

	Пусть я выбираю справочник получателей и открываю на редактирование элемент "Редактирование"
	И я нажимаю на кнопку 'Записать и закрыть'

	Тогда таблица "Список" стала равной:
		| 'Код'            | 'Наименование'                    | 'URL информационной базы' |
		| 'Редактирование' | 'Конечная точка (редактирование)' | 'http://url'              |

Сценарий: Пометка на удаление элемента
	
	Дано Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'      | 'Наименование'              | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь' | 'Пароль' | 'Таймаут' |
		| 'e1cib/data/Catalog.Получатели?ref=9b870242ac16000311eca5ea9319b685' | 'False'           | 'Удаление' | 'Конечная точка (удаление)' | 'http://url'              | '/hs/epf'       | '/status'             | '/uploadFile'        | 'Пользователь' | 'Пароль' | 3         |

	Пусть в командном интерфейсе я выбираю 'Интеграция с GitLab' 'Получатели'
	Тогда открылось окно 'Получатели'

	* Поиск элемента для редактирования

		И в таблице "Список" я перехожу к строке:
			| 'Код'      |
			| 'Удаление' |

	* Установка пометки удаления

		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

	И в таблице "Список" текущая строка помечена на удаление

Сценарий: Отсутствие возможности полного удаления элемента
	
	Дано я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'      | 'Наименование'              | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь' | 'Пароль' | 'Таймаут' |
		| 'e1cib/data/Catalog.Получатели?ref=9b870242ac16000311eca5ea9319b685' | 'False'           | 'Удаление' | 'Конечная точка (удаление)' | 'http://url'              | '/hs/epf'       | '/status'             | '/uploadFile'        | 'Пользователь' | 'Пароль' | 3         |

	Пусть в командном интерфейсе я выбираю 'Интеграция с GitLab' 'Получатели'
	Тогда открылось окно 'Получатели'

	И в таблице "Список" я удаляю строку

	И я жду, что в таблице "Список" количество строк будет "равно" 1 в течение 2 секунд
